# invoicing-system-v2

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/pl/futurecollars/invoicing/common/: CorsFilter.java
src/main/java/pl/futurecollars/invoicing/config/: JpaConfiguration.java  JsonServiceConfiguration.java  SpringFoxConfiguration.java  WebSecurityConfiguration.java
src/main/java/pl/futurecollars/invoicing/controllers/company/: CompanyController.java  CompanyControllerApi.java
src/main/java/pl/futurecollars/invoicing/controllers/invoice/: InvoiceController.java  InvoiceControllerApi.java
src/main/java/pl/futurecollars/invoicing/controllers/tax/: TaxCalculatorController.java
src/main/java/pl/futurecollars/invoicing/dto/: CompanyDto.java  CompanyListDto.java  InvoiceListDto.java
src/main/java/pl/futurecollars/invoicing/handler/: UserExceptionHandler.java
src/main/java/pl/futurecollars/invoicing/model/: Company.java  Invoice.java  InvoiceEntry.java  TaxReport.java  Vat.java
src/main/java/pl/futurecollars/invoicing/utils/: JsonService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Create_company_table.sql  V2__Create_invoice_table.sql  V3__Create_invoice_entry_table.sql
src/main/resources/public/: company.html  company.js  styles.css
src/test/groovy/pl/futurecollars/invoicing/: AppTest.groovy
src/test/groovy/pl/futurecollars/invoicing/db/: GenericRepositoryTest.groovy  InvoiceRepositoryTest.groovy
src/test/groovy/pl/futurecollars/invoicing/fixtures/: CompanyFixture.groovy  InvoiceEntryFixture.groovy  InvoiceFixture.groovy
src/test/groovy/pl/futurecollars/invoicing/model/: CompanyTest.groovy  InvoiceEntryTest.groovy
src/test/resources/: application-test.yml  application.yml
web/: package-lock.json  package.json
web/src/: index.html  styles.scss
web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
web/src/app/components/companies/: companies.component.html  companies.component.ts
web/src/app/components/company/: company.component.html  company.component.ts
web/src/app/components/invoice/: invoice.component.html  invoice.component.scss  invoice.component.ts
web/src/app/components/invoices/: invoices.component.html  invoices.component.ts
web/src/app/components/tax-report/: tax-report.component.html  tax-report.component.ts
web/src/app/dto/: company-list.dto.ts  company.dto.ts  invoice-entry.dto.ts  invoice-list.dto.ts  invoice.dto.ts  tax-report.dto.ts
web/src/app/services/: company.service.ts  invoice.service.ts  tax-report.service.spec.ts  tax-report.service.ts
web/src/environments/: environment.ts
(+16 files in other folders)
